body{
	background-color: #FDFCF0;
}
body {  
padding-top: 0px;
}
.form-control { 
margin-bottom: 10px;
}
.login-screen-bg {  
background-color: #EFEFEF;
}
.tuy{
	    margin-left: -506px;
    margin-top: 56px;
}
	/* =========== content header =============== */
	.page-header-container{
		width:980px;
		margin:0px auto;
	}
	#search_mini_form #search {
		border: 1px solid rgb(181, 181, 181);
		display: inline-block;
		font-size: 12px;
		height: 25px;
		line-height: 22px;
		padding: 0 0 0 30px;
		width: 139px;
	}
	#search_mini_form .search-button::before {
		background-position: 4px -146px;
		content: "";
		height: 30px;
		left: 50%;
		margin-left: -15px;
		margin-top: -15px;
		position: absolute;
		top: 50%;
		width: 30px;
	}
	#header-nav {
		display: block;
		left: 140px;
		position: absolute;
		top: 55px;
	}
	.nav-primary a {
		color: rgb(34, 34, 34);
		display: block;
		font-family: Verdana,Arial,sans-serif;
		font-weight: bold;
		line-height: 30px;
		position: relative;
		text-decoration: none;
		text-transform: capitalize;
	}
	#header-nav #nav .nav-primary li a {
		white-space: nowrap;
	}
	.nav-primary ul.level0 a:hover {
		background: rgba(0, 0, 0, 0) url("../img/ico_smenu_hand.png") no-repeat scroll 145px center;
		color: #e71a0f;
	}
	#header-search > div {
		display: inline-block;
	}
	#search_mini_form .search-button {
		background-image: url("../img/common_sprite_area.png");
		background-position: -82px -45px;
		height: 25px;
		left: 0;
		margin-left: 0;
		width: 30px;
	}
	#search_mini_form .search-button::before {
		background-image: none;
	}
}

@media only screen and (max-width: 770px){
	.page-header {
		width: 100%;
		margin: 0 auto;
		background: url("../img/bg-top.png") repeat-x scroll left bottom transparent;
		background-size: 10px 135px;
		height: 135px;
	}
	.header-language-right{
		float:right;
	}
	.header-language-container{
		float:right;
		margin-top:2px;
	}
	.header-top-account{
		float:right;
		margin-right:15px;
	}
	#select-language{
		float:right;
	}
	#select-language li{
		float:right;
		background: rgb(137, 137, 135) none repeat scroll 0 0;
		display: inline-block;
	}
	#select-language li span{
		color: rgb(255, 255, 255);
		display: inline-block;
		float: left;
		padding: 2px 10px;	
		font-size:14px;
	}
	#select-language li:first-child {  
		border-radius: 0 5px 5px 0;
	}
	#select-language li:last-child {
		border-radius: 5px 0 0 5px;
	}
	#header .page-header-container .account-cart-wrapper{
		display:none;
	}
	.header-language-right {
		width: 100%;
		padding:3px 10px;
	}
	.logo {
		left: 40%;
		position: relative;
		margin-top:36px;
	}
	.logo .large {
		display: block !important;
	}
	.logo .small {
		display: none !important;
	}
	.skip-links {
		width: 100%;
		float: left;
		margin-top: 40px;
	}
	.skip-nav{
		width:50%;
	}
	.skip-search{
		width:50%;
	}
	.skip-link.skip-account {
		display: none;
	}
	.skip-link:last-child {
		border-right: 1px solid #ccc;
	}
	.widget-static-block{
		display:none;
	}
	.cms-index-index .main-container{
		background:none !important;
	}
	.header-career {
		margin-right:8px !important;
	}
	.header-career p a{
		font-size:12px !important;
		line-height:12px;
	}
	.header-top-account {
		float: right;
		margin-right: 8px;
	}
	.logout-msg {
		margin: 0px !important;
	}
	.switcher-language{
		display:none;
	}
	.repon-language{
		display:none;
	}
	
}

@media only screen and (max-width: 600px){
	.cgv-screen-600, .header-career{
		display:none !important;
	}	
	.switcher-language{
		display:none;
	}
	.repon-language{
		display:none;
	}
	.skip-link.skip-account {
		display: none;
	}
}

@media only screen and (max-width: 480px){
	.header-language-right > div.header-top-account {
		display:none;
	}
	#header .page-header-container .account-cart-wrapper {
		display: inline-block;
	}
	.switcher-language{
		display:block;
	}
	.switcher-language, .store-language-container {
		width: 100%;
	}
	.account-cart-wrapper{
		width:25%;
	}
	.skip-links .skip-link{
		width:25%;
		height:40px;
	}
	.account-cart-wrapper .skip-link.skip-account{
		width:100%;
		border-right: 1px solid #EDEDED;
	}
	.skip-link:last-child{
		border:none;
	}
	.skip-nav span.label{
		display:none;
	}
	.repon-language{
		display:block;
	}
	.skip-links .repon-language{
		width:25%;
	}
	.skip-links .skip-link.skip-account {
		display:block;
	}
	.header-language-background{
		position:relative;
		height:0px;
		z-index:900;
	}
	.header-language-right{
		top: 55px;
		height: 40px;
		position: absolute;
		right: 0;
		width: 25% !important;
		z-index: 999;
		padding:0px;
	}
	.header-language-container{
		width:100%;
		display: inherit !important;
	}
	.header-language-container .store-language-container{
		width:100%;
	}
	.header-language-container .form-language{
		width:100%;
	}
	.header-language-container .form-language ul{
		width:100%;
	}	
	.header-language-container .form-language ul li{
		width:99%;
		height:40px;
		text-align:center;
		vertical-align:middle;
		line-height:40px;
	}
	#select-language li{
		background:none;
	}
	#select-language li a span{
		color: #898987;
		float:none;
		font-size:16px;
	}
	.header-language-container .form-language ul li.current{
		display:none !important;
	}
	.skip-links .skip-link .icon{
		margin-top:8px;
	}
	.page-header{
		z-index:200;
		position:relative;
		background:none;
		height:40px;
	}
	.skip-links{
		margin-top:0px;
	}
	.logo{
		margin-top:10px;
		left:45%;
	}
	.logo .large {
		display: none !important;
	}
	.logo .small {
		display: block !important;
	}
	#header-account ul {
		width:100%;
	}
	#header-account ul li {
		width:100%;
	}
	#header-account ul li a.top-link-cart,
	#header-account ul li a.top-link-checkout{
		display:none;
	}
}

.page-header-container {
    position: relative;
    z-index: 2000;
}

/* ============================== End Reponsive Header Screen ================================== */


/* ------------------------------------ FOOTER ------------------------------------- */
@media only screen and (min-width: 771px){
	.footer-container-full {
		margin-top: 30px;
	}
	.footer-top{
		margin:0 auto;
		width:100%;
		border-bottom: 2px solid #222;
		border-top: 2px solid #222;
	}
	.footer-cgv-special{
		margin:0 auto;
		width:980px;
		height:40px;
	}
	.sect-smuse{
		margin:0px auto;
		width:980px;
	}
	.sect-smuse ul{
		float:left;
		width:980px;
	}
	.sect-smuse ul li{
		float:left;
	}
	.sect-smuse ul li a {
    background-image: url("../img/brand-type-film-footer.png");
    background-repeat: no-repeat;
    display: block;
    height: 40px;
    text-indent: -99999px;
    white-space: nowrap;
  }
  .sect-smuse li > a.dx {
    background-position: 0 0;
    width: 100px;
  }
   .sect-smuse li > a.dx {
    background-position: 0 0;
    width: 100px;
  }
   .sect-smuse li > a.imax {
    background-position: -710px -2px;
    width: 93px;
  }
   .sect-smuse li > a.starium {
    background-position: -975px -2px;
    width: 100px;
  }
  .sect-smuse li > a.gold-class {
    background-position: -843px -2px;
    width: 120px;
  }
   .sect-smuse li > a.lamour{
    background-position: -1110px -2px;
    width: 122px;
  }
   .sect-smuse li > a.sweet {
    background-position: -562px -2px;
    width: 118x;
  }
  .sect-smuse li > a.dolby-atmos {
    background-position: -136px 0;
	width: 115px;
  } 
  .sect-smuse li > a.premium-cinema {
    background-position: -1269px -2px;
    width: 80px;
  }
  .sect-smuse li > a.screenx {
    background-position: -1357px -2px;
    width: 127px;
  }
	.footer-bottom{
		margin:0 auto;
		height:115px;
		width:100%;
	}	
	.footer-bottom-container{
		margin:0 auto;
		width:980px;
	}
	.footer-about-cgv{
		float:left;
		width:100%;
	}
	.footer-about-cgv ul{
		float:left;
		width:100%;
		margin-top:15px;
	}
	.footer-about-cgv ul li{
		display:inline;
		padding:0 0 0 5px;
		background: rgba(0, 0, 0, 0) url("../img/bg_li_vline.gif") no-repeat scroll left 2px;
	}
	.footer-about-cgv ul li:first-child {
		background: none;
	}
	.footer-about-cgv ul li a{
		color: #636363;
		font-size:14px;
	}
	.footer-background{
		margin:0 auto;
		width:100%;
		height:114px;		
		background: rgba(0, 0, 0, 0) url("../img/bg-bottom-footer.jpg") repeat-x scroll center bottom;		
	}	
	.footer-address-cgv{
		float:left;
		width:100%;
		margin-top:10px;
	}
	.footer-logo-cgv{
		float:left;
	}
	.footer-address-company{
		float:left;
		width:60%;
		margin-left: 20px;
	}
	.footer-social-cgv{
		float:right;
	}
	.footer-social-cgv ul li{
		float:left;
	}
	.footer-social-cgv ul li a {
		background: rgba(0, 0, 0, 0) url("../img/bg-social-footer-40.png") repeat scroll 0 0;
		display: block;
		height: 34px;
		text-indent: -9999px;
		width: 34px;
	}
	.footer-social-cgv ul li a.follow-fb {
		background-position: 0 0;
	}
	.footer-social-cgv ul li a.follow-yt {
		background-position: -35px 0;
	}
	.footer-social-cgv ul li a.follow-line {
		background-position: 139px 0;
	}
	.footer-social-cgv ul li a.follow-instagram {
		background-position: 68px 0;
	}	
	.copyright{
		float:left;
		margin:7px 0px 0px 20px;
	}	
	.footer-cgv-container{
		width:100%;
	}
	.footer-cgv-policy{
		width:100%;
		padding:20px 0px;
		border-bottom:2px solid #222;
		overflow:hidden;
		display:block;
	}
	.content-cgv-policy{
		width:980px;
		margin:0px auto;
	}
	.cgv-vietnam{
		float:left;
		width:22%;
	}
	.cgv-policy{
		float:left;
		width:22%;
	}
	.cgv-follow-us{
		float:left;
		width:22%;
	}
	.customer-cgv{
		float:right;
		width:28%;
	}
	.footer-cgv-address{
		width:100%;
		overflow:hidden;
		display:block;
		padding:10px 0px;
	}
	.cgv-address-content{
		width:980px;
		margin:0px auto;
	}
	.content-cgv-policy h3{
		color: #636363;
		font-size:14px;
		font-weight:bold;
	}
	.content-cgv-policy a{
		color: #636363;
		font-size:14px;
		line-height:22px;
	}
	.logo-footer-cgv {
		background-image: url("../img/common_sprite_area.png");
		background-position: -145px -319px;
		float: left;
		height: 43px;
		width: 120px;
		margin-top:30px;
	}
	.text-cgv-address{
		float:left;
		width:80%;
	}
	.text-cgv-address h3{
		color: #636363;
		font-size:14px;
		float:left;
		width:100%;
		margin-bottom:5px;
	}
	.text-cgv-address p{
		color: #636363;
		font-size:13px;
		float:left;
		width:100%;
	}
	.footer address {
		border-top: medium none;
		display: inline;
		left: 261px;
		position: relative;
		text-align: left;
		width: 870px;
		padding: 0;
		color: #636363;
		font-size:14px;
	}
	.cgv-follow-us ul li {
		float: left;
		margin-right: 3px;
	}
	.cgv-follow-us ul li a {
		background: url("../img/bg-social-footer-40.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
		display: block;
		height: 39px;
		text-indent: -9999px;
		width: 39px;
	}
	.cgv-follow-us ul li a.follow-fb {
		background-position: -9px -3px;
	}
	.cgv-follow-us ul li a.follow-yt {
		background-position: -54px -3px;
	}
	.cgv-follow-us ul li a.follow-line {
		background-position: -145px -3px;
	}
	.cgv-follow-us ul li a.follow-instagram {
		background-position: -98px -3px;
	}
	.cgv-follow-us ul li a.follow-zalo {
		background-position: -191px -3px;
	}	
		.footer-cgv-container {
		background: url("../img/bg-bottom-footer.jpg") repeat-x scroll center bottom rgba(0, 0, 0, 0);
		margin-top: 30px;
		padding-bottom: 120px;
	}
	.cgv-vietnam ul{
		float:left;
		width:100%;
	}
	.cgv-vietnam ul li{
		float:left;
		width:100%;
	}
	.cgv-policy ul{
		float:left;
		width:100%;
	}
	.cgv-policy ul li{
		float:left;
		width:100%;
	}
	.footer-brand-slide{
		border-bottom: 2px solid #222;
		border-top: 2px solid #222;
		width:100%;
		height:44px;
	}
}

@media only screen and (max-width: 770px){
	.footer-top{
		margin:0 auto;
		width:100%;
		border-bottom: 2px solid #222;
		border-top: 2px solid #222;
	}
	.footer-cgv-special{
		margin:0 auto;
		width:100%;
		min-height:26px;
	}
	.footer-cgv-special ul{
		float:left;
		width:100%;
		text-align:center;
	}
	.footer-cgv-special ul li{
		display:inline-block;
	}
	.sect-smuse ul li a {
		background-image: url("../img/brand-type-film-footer-min-600.png");
		background-repeat: no-repeat;
		display: block;
		height: 40px;
		text-indent: -99999px;
		white-space: nowrap;
	}
	.sect-smuse li > a.dx {
		background-position: 0 0;
		width: 60px;
	}
	.sect-smuse li > a.imax {
		background-position: -410px 0;
		width: 61px;
	}
	.sect-smuse li > a.starium {
		background-position: -563px 0;
		width: 60px;
	}
	.sect-smuse li > a.gold-class {
		background-position: -483px 0;
		width: 74px;
	}
	.sect-smuse li > a.lamour {
		background-position: -632px 0;
		width: 95px;
	}
	.sect-smuse li > a.dolby-atmos {
		background-position: -70px 0;
		width: 80px;
	}
	.sect-smuse li > a.premium-cinema {
		background-position: -733px 0;
		width: 80px;
	}
	.sect-smuse li > a.lam{
		display:none;
	}
	.footer-about-cgv{
		float:left;
		width:100%;
	}
	.footer-about-cgv ul{
		float:left;
		width:100%;
		text-align:center;
	}
	.footer-about-cgv ul li{
		display: inline-block;
		padding: 0 0 0 5px;
		background: rgba(0, 0, 0, 0) url("../img/bg_li_vline.gif") no-repeat scroll left 4px;
	}
	.footer-about-cgv ul li:first-child{
		background:none;
	}
	.footer-about-cgv ul li a{
		color: #636363;
		font-size:13px;
	}
	.footer-address-cgv{
		float:left;
		width:100%;
	}
	.footer-logo-cgv{
		float:left;
		width:100%;
		text-align:center;
	}
	.footer-logo-cgv img{
		width:15%;
		margin-left:45%;
	}		
	.footer-brand-slide {
		border-bottom: 2px solid #222;
		border-top: 2px solid #222;
		width: 100%;
		height: 30px;
	}
	.sect-smuse {
		margin: 0px auto;
		width: 100%;
		text-align:center;
	}
	.sect-smuse ul{
		width: 100%;
		text-align:center;
	}
	.sect-smuse ul li{
		display: inline-block;
		float:none;
	}
	.footer-cgv-policy {
		width: 100%;
		padding:10px;
		border-bottom: 2px solid #222;
		overflow: hidden;
		display: block;
	}
	.content-cgv-policy {
		width: 100%;
		margin: 0px auto;
	}
	.cgv-vietnam {
		float: left;
		width: 33%;
	}
	.cgv-policy {
		float: left;
		width: 33%;
	}
	.cgv-follow-us {
		float: left;
		width: 30%;
	}
	.customer-cgv {
		float: left;
		width: 100%;
		margin-top: 20px;
		text-align: center;
		background: #ececf1;
		padding: 10px 0px;
	}
	.content-cgv-policy h3 {
		color: #636363;
		font-size: 14px;
		font-weight: bold;
	}
	.cgv-vietnam ul {
		float: left;
		width: 100%;
	}
	.cgv-vietnam ul li {
		float: left;
		width: 100%;
	}
	.content-cgv-policy a {
		color: #636363;
		font-size: 14px;
		line-height: 22px;
	}
	.cgv-follow-us ul li {
		float: left;
		margin-right: 3px;
	}
	.cgv-follow-us ul li a {
		background: url("../img/bg-social-footer-40.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
		display: block;
		height: 34px;
		text-indent: -9999px;
		width: 34px;
	}
	.cgv-follow-us ul li a.follow-fb {
		background-position: -9px -3px;
	}
	.cgv-follow-us ul li a.follow-yt {
		background-position: -54px -3px;
	}
	.cgv-follow-us ul li a.follow-line {
		background-position: -145px -3px;
	}
	.cgv-follow-us ul li a.follow-instagram {
		background-position: -98px -3px;
	}
	.cgv-follow-us ul li a.follow-zalo {
		background-position: -191px -3px;
	}	
	.footer-cgv-container {
		background: url("../img/bg-bottom-footer.jpg") repeat-x scroll center bottom rgba(0, 0, 0, 0);
		margin-top: 30px;
		padding-bottom: 120px;
	}
	.footer-cgv-address {
		width: 100%;
		overflow: hidden;
		display: block;
		padding: 10px;
	}
	.logo-footer-cgv {
		background-image: url("../img/common_sprite_area.png");
		background-position: -145px -319px;
		float: left;
		height: 43px;
		width: 120px;
		margin-top: 30px;
	}
	.text-cgv-address {
		float: left;
		width: 80%;
	}
	.text-cgv-address h3 {
		color: #636363;
		font-size: 14px;
		float: left;
		width: 100%;
		margin-bottom: 5px;
	}
	.text-cgv-address p {
		color: #636363;
		font-size: 13px;
		float: left;
		width: 100%;
	}
	
}

@media only screen and (max-width: 600px){
	.footer-brand-slide{
		display:none;
	}
	.footer{
		padding-top:10px;
	}
	.cgv-vietnam {
		float: left;
		width: 49%;
		min-height:165px;
	}
	.cgv-policy {
		float: left;
		width: 49%;
		min-height:165px;
	}
	.cgv-follow-us {
		float: left;
		width: 49%;
	}
	.customer-cgv {
		float: left;
		width: 49%;
		margin-top:0px;
	}
	.text-cgv-address {
		float: left;
		width: 100%;
		padding:10px;
		text-align:center;
	}
	.logo-footer-cgv{
		margin-top: 5px;
		position: relative;
		left: 45%;
	}
	.footer-cgv-policy{
		padding:0px;
		border-bottom:none;
	}
	.cgv-vietnam {
		float: left;
		width: 100%;
		min-height:0px;
	}
	.cgv-policy {
		float: left;
		width: 100%;
		min-height:0px;
	}
	.cgv-policy ul{
		width: 100%;
	}
	.cgv-follow-us {
		float: left;
		width: 100%;
		text-align:center;
		margin-top:20px;
	}
	.cgv-follow-us ul{
		width:100%;
		text-align:center;
	}
	.cgv-follow-us ul li{
		display:inline-block;
		float:none;
	}
	.cgv-follow-us ul li a{
		width:40px;
		height:40px;
	}
	.customer-cgv {
		float: left;
		width: 100%;
		margin-top: 0px;
		text-align: center;
		padding: 10px 0px;
		background: #e7e2e2;
		margin-top:5px;
	}
	.content-cgv-policy h3{
		text-transform:uppercase;
	}
	.cgv-vietnam h3, .cgv-policy h3 ,.cgv-follow-us h3  {
		display:none;
	}
	.cgv-vietnam li, .cgv-policy li {
		display: block;
		border-bottom: 1px solid #e1e1e1;
		padding: 8px 0px;
		width:100%;
	}
	.cgv-vietnam li a, .cgv-policy li a{
		padding: 8px 0 8px 5px;
		font-size:14px;
	}
	.footer-cgv-container{
		background: none;
	}
	.text-cgv-address p {
		font-size: 14px;
	}
	.footer-cgv-container{
		padding-bottom:0px;
	}
}

@media only screen and (max-width: 480px){
	.footer-cgv-container{
		padding:0px 7px;
	}
	.footer	{
		padding-top:0px;
	}
	.footer-cgv-policy{
		padding:0px;
		border-bottom:none;
	}
	.cgv-vietnam {
		float: left;
		width: 100%;
		min-height:0px;
	}
	.cgv-policy {
		float: left;
		width: 100%;
		min-height:0px;
	}
	.cgv-follow-us {
		float: left;
		width: 100%;
		text-align:center;
		margin-top:20px;
	}
	.cgv-follow-us ul{
		width:100%;
		text-align:center;
	}
	.cgv-follow-us ul li{
		display:inline-block;
		float:none;
	}
	.cgv-follow-us ul li a{
		width:40px;
		height:40px;
	}
	.customer-cgv {
		float: left;
		width: 100%;
		margin-top: 0px;
		text-align: center;
		padding: 10px 0px;
		background: #e7e2e2;
		margin-top:5px;
	}
	.content-cgv-policy h3{
		text-transform:uppercase;
	}
	.cgv-vietnam h3, .cgv-policy h3 ,.cgv-follow-us h3  {
		display:none;
	}
	.cgv-vietnam li, .cgv-policy li {
		display: block;
		border-bottom: 1px solid #e1e1e1;
		padding: 8px 0px;
		width:100%;
	}
	.cgv-vietnam li a, .cgv-policy li a{
		padding: 8px 0 8px 5px;
		font-size:14px;
	}
	.footer-cgv-container{
		background: none;
	}
	.text-cgv-address p {
		font-size: 14px;
	}
	
	
}

/* ============================== End Reponsive Footer Screen ================================== */


/* --------------------------------- TOP CONTAINER --------------------------------- */
@media only screen and (min-width: 771px){
	.top-container {
		margin: 0 auto;
		width: 980px;
	}
	.sect-person {
		border-bottom: 1px solid #222;
		display: block;
		margin-bottom: 10px;
		margin-top: 15px;
		padding-bottom: 6px;
		text-align: center;
		height:108px;
	}
	.sect-person ul {
		border-bottom: 1px solid #222;
		padding-bottom: 10px;
		margin-left:0px !important;
		width:100%;
	}
	.sect-person li {
		border-left: 1px solid #222;
		display: inline-block;
		vertical-align: baseline;
		word-break: break-all;
	}
	.sect-person li:first-child {
		border-left: medium none;
	}	
	.sect-person ul li a {
		background-image: url("../img/bg-header-transparent-home.png");
		display: block;
		height: 90px;
		text-indent: -9999px;
		width: 139px;
	}
	.sect-person ul li a.theater {
		background-position: 10px 0;
	}
	.sect-person ul li a.now-sh {
		background-position: -140px 0;
	}
	.sect-person ul li a.special {
		background-position: -280px 0;
	}
	.sect-person ul li a.event {
		background-position: -420px 0;
	}
	.sect-person ul li a.ticket {
		background-position: -560px 0;
	}	
	.sect-person ul li a.dc {
		background-position: -700px 0;
	}
	.sect-person ul li a.login-header {
		background-position: -830px 0;
	}	
	.home-title h2 {
		height: 60px;
		text-indent: -99999px;
	}
}

/* ============================== End Reponsive Top Container Screen =========================== */

/* ---------------------------------- NAVIGATION ----------------------------------- */
@media only screen and (max-width: 770px){
	/* #header-nav #nav .nav-primary li {
		float:none;
	} */
	.nav-primary{
		width:100%
	}
	.nav-primary li{
		width:100%
	}
	.nav-primary li ul.level0{
		width:100%;
		float:left;
	}
	.nav-primary li ul.level0 li.level1{
		width:100%
	}
	.nav-primary li.menu-active{
		background: #EDEDED;
	}
	.skip-content.skip-active {
		display:inline;
		background: #EDEDED;
		float:left;
		width:100%;
	}
	#header-search > div {
		display: block;
	}
	.header-search-right{
		display:none !important;
	}
	.header-search-left p{
		display: none;
	}
	#header-nav .nav-primary li a{
		font-weight: bold;
	}
}

#header-nav #nav .nav-primary li a {
    white-space: nowrap;
}

/* ============================== End Reponsive Navigation Screen ============================= */


/* ----------------------------------- HOME PAGE ----------------------------------- */
@media only screen and (min-width: 771px){
	.main{
		width:980px;
	}
	.top-container{
		float:left;
		width:980px;
	}
	.slideshow-containe-movier .poster-film {
		margin-right: 5.5px;
		text-align: center;
		width: 240px;
		position: relative !important;
	}
	.slideshow-containe-movier  li:last-child.poster-film{
		margin-right:0px;
	}
	.slideshow-containe-movier .poster-film .product-img {
		height: 355px;
		width: 240px;
	}	
	.home-movie-selection .feature_film_content h3 {
		color: #fff;
		font-size: 15px;
		font-weight: 600;
		margin: 10px 0;
		overflow: hidden;
	}
	.feature_film_content > a.button {
		padding: 7px 10px;
		border-radius: 5px;
		font-weight: bold;
	}
	.btn-booking > span, .btn-booking:hover > span, .btn-booking:active > span, .btn-booking:focus > span {
		padding-left: 25px;
		background: url("../img/bg-cate-booking.png") no-repeat scroll left center rgba(0, 0, 0, 0);
		border-radius: 5px;
	}	
}

@media only screen and (max-width: 770px){
	.cms-home .film-lists .nmovie-rating{
		display:none;
	}
	.cms-home .slideshow-container{
		margin:0px;
	}
	.home-movie-selection {
		margin: 10px 0;
	}
	.home-movie-selection .slideshow-containe-movier .feature_slide_show {
		margin: 0 auto;
		width: 95%;
		float: none;
	}
	.home-movie-selection .slideshow-containe-movier span.feature_slide_show_prev {
		top: 40% !important;
		left: 3px !important;
		z-index: 99 !important;
	}
	.home-movie-selection .slideshow-containe-movier span.feature_slide_show_next {
		top: 40% !important;
		right: 3px !important;
		z-index: 99 !important;
	}
	.product-collateral > dl > dt {
		display: none;
	}
	.product-collateral > dl > dt {
		cursor: pointer;
		border-bottom-width: 0;
	}
	.product-collateral > dl > dd{
		border-bottom-width: 0;
		border:none;
		width:100%;
	}
	.home-show-event ul {
		width: 95% !important;
		margin: auto;
		float: none;
	}
	.home-show-event span.slide_home_event_prev {
		left: 3px !important;
		top: 35% !important;
	}
	.home-show-event span.slide_home_event_next {
		right: 3px !important;
		top: 35% !important;
	}
	.product-collateral .toggle-tabs {
		display: block;
		width: 100%;
		position: relative;
		background-color: #f4f4f4;
	}
	.product-collateral .toggle-tabs {
		background: transparent;
		border: medium none;
		text-align: center;
	}
	.product-collateral .toggle-tabs li > span {
		-moz-user-select: none;
		-ms-user-select: none;
		-webkit-user-select: none;
		-o-user-select: none;
		user-select: none;
		display: inline-block;
		padding: 0 10px;
		height: 40px;
		line-height: 40px;
		cursor: pointer;
		font-size: 12px;
		position: relative;
	}
	.cms-home .home-event .collateral-tabs{
		width:100%;
	}
	.home-event .product-collateral > dl > dd{
		border:none;
	}
	.home-promotion-card .promos li.col-ad {
		height: auto !important;
		width: 23% !important;
		border: 2px solid #241d1e !important;
	}
	.home-promotion-card .promos li.col-hd {
		height: auto !important;
		width: 50% !important;
		border: 2px solid #241d1e !important;
	}
	.home-movie-selection .home-title h2 {
		width: 52% !important;
		background-size: 370px 34px !important;
	}
	.home-event .home-title h2 {
		width: 22% !important;
		background-size: 130px 34px !important;
	}
	.cms-home .home-event{
		padding-bottom: 15px;
	}
	.home-promotion-card{
		margin-top: 15px;
	}
	.cms-home .col-main>.std{
		display:none;
	}
}

@media only screen and (max-width: 600px){
	.home-movie-selection .home-title h2 {
		width: 56% !important;
		background-size: 310px 30px !important;
	}
	.home-event .home-title h2 {
		width: 24% !important;
		background-size: 120px 30px !important;
	}
	.home-title{
		height:50px !important;
	}
	.home-title h2{
		height:50px !important;
	}
	.home-movie-selection {
		margin: 10px 0 !important;
	}
	.cms-home .home-event{
		margin-top:0px !important;
	}
	.home-event .toggle-tabs{
		margin-top:5px;
	}
		
}

@media only screen and (max-width: 480px){
	.home-movie-selection .home-title h2 {
		width: 80% !important;
		background-size: 290px 28px !important;
	}
	.home-event .home-title h2 {
		width: 35% !important;
		background-size: 110px 28px !important;
	}
	.cms-home .home-title{
		height:34px;
	}
	.cms-home .home-title h2{
		height:34px;
	}
	.cms-home .home-event{
		margin-top:0px !important;
	}
}

@media only screen and (max-width: 320px){
	.home-movie-selection .home-title h2 {
		width: 80% !important;
		background-size: 245px 22px !important;
	}
	.home-event .home-title h2 {
		width: 50% !important;
		background-size: 125px 24px !important;
	}
	.cms-home .home-title{
		height:30px;
	}
	.cms-home .home-title h2{
		height:30px;
	}
	.home-promotion-card {
		margin-top: 10px !important;
		border-bottom: 2px solid #241d1e !important;
	}
	.cms-home .home-event {
		background: transparent;
		border-bottom: 2px solid #241d1e !important;
		padding-bottom: 10px !important;
	}
	.home-promotion-card .promos li.col-hd {
		height: auto !important;
		width: 49% !important;
		border: 2px solid #241d1e !important;
	}
	.home-promotion-card .promos{
		margin:0px !important;
	}
	.home-promotion-card .promos li {
		margin-left: 5px !important;
	}
	.home-event .toggle-tabs{
		margin-top:0px !important;
	}
	.home-movie-selection .slideshow-containe-movier{
		margin-top:0px !important;
	}
	.home-movie-selection {
		margin: 0px 0 !important;
	}
}

/* ============================== End Reponsive Home Page Screen ============================== */


/* ---------------------------------- NOW SHOWING ---------------------------------- */
@media only screen and (min-width: 770px){
	.catalog-category-view .category-title {
		border-bottom: 3px solid #241d1e;
		margin-bottom: 35px;
		position: relative;
	}
	.dropdown-sub-category{
		display:none !important;
	}
	.catalog-category-view .category-title h1 {
		color: #222;
		font-size: 38px;
		font-weight: normal;
		text-transform:capitalize;
	}
	.category-products{
		float:left;
		width:100%;	
	}
	.products-grid {
		float:left;
		width:100%;	
		border-bottom: 3px solid #241d1e;
		margin-bottom: 40px;
	}
	.products-grid--max-4-col > li {
		margin-right: 64px;
		width: 197px;
	}
	.products-grid--max-4-col > li:nth-child(2n), .products-grid--max-4-col > li:nth-child(3n) {
		margin-right: 64px;
	}
	.products-grid--max-4-col > li:nth-child(4n) {
		margin-right: 0;
	}
	.product-poster {
		float: left;
		width: 100%;
		cursor: pointer;
	}
	
}

@media only screen and (max-width: 770px){
	.breadcrumbs{
		display:block;
	}
	.catalog-category-view .col-main {
		float: left;
		padding: 0px 10px;
	}
	.catalog-category-view .page-title {
		float: left;
		width: 100%;
	}
	.catalog-category-view .page-title h1 {
		float: left;
		width: 95%;
	}
	.catalog-category-view .page-title .sub-category {
		float: right;
		width: 50%;
	}
	.category-now-showing .category-title .sub-category ul li a {
		font-size: 14px;
	}
	.products-grid--max-4-col > li {
		width: 30%;
	}
	.products-grid--max-4-col.products-grid .product-image img {
		height: auto !important;
		width: 100% !important;
	}
	.catalog-category-view .category-title {
		border-bottom: 2px solid #241d1e;
		margin-bottom: 15px;
		margin-top:-15px;
		position: relative;
	}
	.catalog-category-view .category-title h1 {
		color: #222;
		font-size: 32px;
		font-weight: normal;
		margin-bottom:5px;
	}
	.sub-category{
		display:none !important;
	}
	.dropdown{
		display:block !important;
	}
	.catalog-category-view .category-title{
		background:#333;
		height:34px;
	}
	.catalog-category-view .page-title h1{
		width:90%;
	}
	.dropdown-sub-category{
		float:right
	}
	.catalog-category-view .category-title h1{
		color:#fff;
		padding-left:10px;
		text-transform:uppercase !important;
	}
	.dropdown-sub-category {
		float: right;
	}
	.dropdown-content {
		display: none;
		position: absolute;
		min-width: 160px;
		overflow: auto;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 2000;
		right:0px;
		top:32px;
		width:100%;
		background:#333;
	}

	.dropdown-content a {
		color: #fff;
		padding: 8px 10px;
		text-decoration: none;
		display: block;
		text-transform:uppercase;
		border-top:1px solid #f0f0f0;
		font-size:14px;
	}
	
	.show {
		display:block;
	}
	.dropdown-sub-category button{
		border:none;
		background:none;
		margin: 5px 5px 0px 0px;
		width:20px;
		height:20px;
	}
	.dropdown-sub-category button span.icon{
		color:#fff;
		font-size:16px;
	}
}

@media only screen and (max-width: 480px){
	.products-grid--max-4-col > li {
		width: 48%;
		margin-right:2%;
	}
	.catalog-category-view .page-title h1 {
		width: 95%;
	}
	.products-grid > li:nth-child(2n) {
		margin-right: 2%;
	}
	.catalog-category-view .category-title h1{
		font-size:14px;
		line-height:34px;
	}
	.products-grid > li:nth-child(2n) {
		margin-right: 0%;
		clear: none;
	}
	.products-grid > li:nth-child(3n) {
		margin-right: 2%;	
	}
	.products-grid > li:nth-child(4n) {
		margin-right: 0%;
		clear: none;
	}
	.catalog-category-view .page-title .sub-category {
		float: right;
		width: 40%;
	}
	.sub-category ul{
		text-align:right;
		float:right;
		width:100%;
	}
	.sub-category ul li{
		margin-left:0px;
		text-align:right;
		float:right;
		width:100%;
	}
	.sub-category ul li a {
		padding-left:0px;
	}
	.events.events-sneak-show{
		right: 5px !important;
		top: 5px !important;
	}
	.category-now-showing .category-products li .ribon.position-1{
		right: 0px !important;
		top: 10px !important;
	}
	.category-now-showing .category-products li .ribon.position-2{
		right: 0px !important;
		top: 10px !important;
	}.category-now-showing .category-products li .ribon.position-3{
		right: 0px !important;
		top: 10px !important;
	}
	.sub-category{
		display:none !important;
	}
	.dropdown-sub-category{
		display:block !important;
	}
	.catalog-category-view .category-title{
		background:#333;
		height:34px;
	}
	.catalog-category-view .page-title h1{
		width:90%;
	}
	.dropdown-sub-category{
		float:right
	}
	.catalog-category-view .category-title h1{
		color:#fff;
		padding-left:10px;
		text-transform:uppercase !important;
	}
}

@media only screen and (max-width: 320px){
	.products-grid--max-4-col > li {
		width: 100%;
	}
}

/* ============================== End Reponsive Now Showing Screen ============================ */


/* --------------------------------- MOVIE DETAIL ---------------------------------- */
@media only screen and (min-width: 771px){
	.product-movie-view{
		margin-bottom: 35px;
		position: relative;
		width:100%;
		border-bottom: 3px solid #241d1e;
	}
	.product-movie-view span.h1 {
		color: #222;
		font-size: 38px;
		font-weight: normal;
	}
	.product-view .product-img-box{
		width:20%
	}
	.product-view .product-shop{
		width:80%
	}
	.product-shop > div{
		float:left;
		width:100%;
	}
	.product-shop > div label{
		float:left;
	}
	.product-shop .product-name {
		border-bottom: 1px solid #d9d6c8;
		float: left;
		margin-bottom: 10px;
		width: 100%;
		padding-bottom:15px;
	}
	.product-name span.h1{
		color: #1a1919;
		font-weight: normal;
		line-height:18px;
	}
	.product-collateral .toggle-tabs {
		background: transparent;
		border: medium none;
		text-align: center;
	}
	.product-view .tabs-format-cgv >.toggle-tabs{
		margin-bottom:20px;
	}
	.movie-rated-web .std{
		font-weight:bold;
		text-transform:uppercase;
	}
	.product-view .tabs-format-cgv >.toggle-tabs> li{
		display:inline-block;
		clear:left;
		float:none;
		background-color:#e71a0f;
	}
	.product-view .tabs-format-cgv >.toggle-tabs> li:first-child {
		background: url("../img/bg-ribon-left-transparent.png") no-repeat scroll left top transparent;
		padding-left: 19px;
		background-color:none;
	}
	.product-view .tabs-format-cgv >.toggle-tabs> li.last{
		background: url("../img/bg-ribon-right-transparent.png") no-repeat scroll right top transparent;
		padding-right: 19px;
		background-color:none;
	}
	.product-view .tabs-format-cgv>.toggle-tabs> li  span{
		background: url("../img/bg-tebmenu-line.gif") no-repeat scroll right 16px #e71a0f;
		border: medium none;
		color: #fff;
		display: inline-block;
		padding:0px 12px;
	}
	.product-view .tabs-format-cgv>.toggle-tabs> li.last  span{
		background-image:none;
		background-color:#e71a0f;
	}
	.tabs-format-cgv >.toggle-tabs> li.current > span::before{
		background: url("../img/bg-icon-finger.png") no-repeat scroll 5px 50% #e71a0f;
		content: "";
		height: 40px;
		padding-left: 40px;		
	}
	.tabs-format-cgv >.toggle-tabs> li.current > span{
		white-space: nowrap;
		font-weight: bold;
	}
	.product-name-reponsive{
		display:none;
	}
	
}

@media only screen and (max-width: 770px){
	.col-main >div.product-view{
		padding:0px 20px;
	}
	.page-title.product-view{
		margin-top: -10px;
	}
	.product-view .product-img-box {
		width: 20%;
		float:left;
	}
	.product-view .product-img-box .product-name{
		display:none;
	}	
	.product-view .product-shop {
		width: 76%;
		float:left;
		margin-left:2%;
	}
	.product-view .product-shop .product-name{
		display:none;
	}
	.product-shop .product-name {
		border-bottom: 1px solid #d9d6c8;
		float: left;
		margin-bottom: 10px;
		width: 100%;
		padding-bottom: 15px;
	}
	.product-name span.h1 {
		color: #1a1919;
		font-weight: normal;
		line-height: 18px;
	}
	.movie-detail-fb-booking {
		float: right;
		width: 78%;
	}
	.product-view .product-shop .product-name .h1 {
		float: left;
		margin-bottom: 5px;
	}
	.product-shop > div {
		float: left;
		width: 100%;
	}
	.product-shop > div label {
		float: left;
	}
	.product-shop > div {
		float: left;
		width: 100%;
	}
	.product-view .tabs-format-cgv > .toggle-tabs {
		margin-bottom: 20px;
	}
	.product-view .tabs-format-cgv > .toggle-tabs > li {
		display: inline-block;
		clear: left;
		float: none;
		background-color: #e71a0f;
	}
	.product-view .tabs-format-cgv > .toggle-tabs > li span {
		background: url("../img/bg-tebmenu-line.gif") no-repeat scroll right 16px #e71a0f;
		border: medium none;
		color: #fff;
		display: inline-block;
		padding: 0px 12px;
	}
	.product-view .tabs-format-cgv > .toggle-tabs > li:first-child {
		background: url("../img/bg-ribon-left-transparent.png") no-repeat scroll left top transparent;
		padding-left: 19px;
		background-color: none;
	}
	.product-view .tabs-format-cgv > .toggle-tabs > li.last {
		background: url("../img/bg-ribon-right-transparent.png") no-repeat scroll right top transparent;
		padding-right: 19px;
		background-color: none;
	}
	.tabs-format-cgv >.toggle-tabs> li.current > span::before{
		background: url("../img/bg-icon-finger.png") no-repeat scroll 5px 50% #e71a0f;
		content: "";
		height: 40px;
		padding-left: 40px;		
	}
	.product-view .tabs-format-cgv>.toggle-tabs> li.last  span{
		background-image:none;
		background-color:#e71a0f;
	}
	.tabs-format-cgv >.toggle-tabs> li.current > span{
		white-space: nowrap;
		font-weight: bold;
	}
	.product-collateral > dl > dd{
		padding:0px;
	}
}

@media only screen and (max-width: 600px){
	.col-main > div.product-view {
		padding: 0px 10px;
	}
	.movie-detail-fb-booking {
		float: right !important;
		width: 78%;
	}
	.product_view_trailer{
		width:100%
	}
	.product_view_trailer iframe{
		width:100% !important;
		height:auto;
	}
	.product-essential .page-title.product-view{
		display:none;
	}
	
}

@media only screen and (max-width: 480px){
	.col-main > div.product-view {
		padding: 0px 10px;
	}
	.product-view .product-img-box {				
		width: 100%;
		float: left;
	}
	.catalog-product-view .main{
		margin-top:10px;
	}
	.product-view .product-img-box .product-name {
		display: inline-block;
		width:100%;
	}
	.product-view .product-shop .product-name{
		display:none;
	}
	.product-view .product-shop{
		width:100%;
		margin-left:0px;
	}
	.product-essential .page-title.product-view{
		display:none;
	}
	.product-name h1 {
		color: #1a1919;
		font-weight: normal;
		line-height: 20px;
		width:100%;
		text-align:center;
		font-size:22px;
		line-height:22px;
	}
	.product-img-box .product-image img {
		width: 45%;
		height: auto;01639597
		margin: 0px auto;
	}
	.tabs-cgv-movie-cites ul{
		width:100%;
	}
	.tabs-cgv-movie-cites>ul.toggle-tabs li{
		width: 32%;
		border: 1px solid #cbcabe;
		margin-bottom: 5px;
		border-radius: 5px;
	}
	.product-name-reponsive{
		float:left;
		width:100%;
	}
	.product-name-reponsive h1{
		font-size:18px;
		text-transform:uppercase;
	}
}

@media only screen and (max-width: 380px){
	.tabs-cgv-movie-cites>ul.toggle-tabs li{
		width: 49%;
	}
}

@media only screen and (max-width: 320px){
	.col-main > div.product-view {
		padding: 0px 10px;
	}
	.product-view .product-img-box {
		width: 100%;
		float: left;
	}
	.catalog-product-view .main{
		margin-top:10px;
	}
	.product-view .product-img-box .product-name {
		display: inline-block;
		width:100%;
	}
	.product-view .product-shop .product-name{
		display:none;
	}
	.product-view .product-shop{
		width:100%;
		margin-left:0px;
	}
	.product-essential .page-title.product-view{
		display:none;
	}
	.product-name h1 {
		color: #1a1919;
		font-weight: normal;
		line-height: 20px;
		width:100%;
		text-align:center;
		font-size:22px;
		line-height:22px;
	}
	.product-img-box .product-image img {
		width: 45%;
		height: auto;
		margin: 0px auto;
	}
	.movie-rating-detail,.movie-detail-icon-type{
		margin-bottom:5px;
	}
	.product-view .tabs-format-cgv > .toggle-tabs > li:first-child{
		padding-left:0px;
	}
	.product-view .tabs-format-cgv > .toggle-tabs > li.last{
		padding-right:0px;
	}
	.product-view .tabs-format-cgv > .toggle-tabs > li span{
		padding:0px 8px;
	}
}

/* ============================== End Reponsive Movie Detail Screen =========================== */


/* ----------------------------------- LOGIN PAGE ---------------------------------- */
@media only screen and (min-width: 771px){
	.messages{
		overflow: hidden;
		width:100%;
		margin:20px 0px;
	}
	.messages .error-msg{
		width:100%;
	}
	.messages .error-msg ul{
		width:100%;
	}
	.messages .error-msg li {
		border-left: 5px solid red;
		width:100%;
	}
	.messages li li {
		position: relative;
		margin-bottom: 5px;
		padding: 7px 10px 7px 20px;
		background: #f4f4f4;
		
	}
	.account-tabs{
		float:left;
		width:100%;
	}
	.account-tabs ul.toggle-tabs{
		width:100%;
		border-bottom: 2px solid #898987;
		padding-left:0px !important;
		margin-top:0px !important;
	}
	.account-tabs .toggle-tabs li {
		background: none repeat scroll 0 0 #898987;
		border-radius: 5px 5px 0 0;
		margin-right: 2px;
		position: relative;
		top: 2px;
		text-transform: uppercase;
		white-space: nowrap;
	}
	.account-tabs .toggle-tabs li.current {
		background-color: #e71a0f;
		white-space: nowrap;
	}
	.account-tabs .toggle-tabs li span {
		color: #fff !important;
		font-size: 15px;
		background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
		font-weight: bold;
	}
	.account-tabs .toggle-tabs li span a {
		color: #fff !important;
		font-size: 15px;
	}
	.format-login-page {
		content: ".";
		display: block;
		overflow: hidden;
		padding: 35px 0 70px 80px;
	}
	form .form-instructions {
		font-style: italic;
		font-family: Verdana,Arial,sans-serif font-size: 13px;
		color: #a0a0a0;
	}
	.from-login-account {
		float: left;
		width: 88%;
	}
	.from-login-account .form-list {
		float: left;
		padding-left: 0 !important;
		width: 65%;
	}
	.from-login-account .form-list li input {
		border: 2px solid #b5b5b5;
		color: #666;
		display: block;
		font-size: 12px;
		height: 35px;
		line-height: 33px;
		padding: 0 5px 0 40px;
		width: 240px;
	}
	.from-login-account .login-input-email .input-box input {
		background: url("../img/sprite_icon.png") no-repeat scroll 12px -232px rgba(0, 0, 0, 0);
	}
	.from-login-account .login-input-pass .input-box input {
		background: url("../img/sprite_icon.png") no-repeat scroll 12px -261px rgba(0, 0, 0, 0);
	}
	.login-forgot-pass {
		background: url("../images/bg_arrow03.png") no-repeat scroll right 6px rgba(0, 0, 0, 0);
		color: #666;
		float: left;
		font-size: 11px;
		padding-right: 10px;
	}
	.from-login-account .login-button-submit {
		clear: none;
		float: right;
		margin-left: 3px;
		padding-top: 0;
	}
	.login-button-submit button {
		background: none repeat scroll 0 0 #e71a0f;
		display: block;
		height: 85px;
		min-width: 90px !important;
		padding: 2px;
		text-align: center;
	}
	.login-button-submit button > span {
		border: 1px solid #f07469;
		color: #f2f0e5;
		display: inline-block;
		height: 80px;
		line-height: 60px;
		min-width: 86px;
		padding: 5px 10px;
	}
	.login-button-submit button > span span {
		color: #fff;
		font-size: 15px;
		text-transform: capitalize;
	}
	.account-wrap .col2-set .col-1 {
		width: 541px;
	}
	.login-forgot-pass {
		background: url("../images//bg-cgv/bg_arrow03.png") no-repeat scroll right 6px rgba(0, 0, 0, 0);
		color: #666;
		float: left;
		font-size: 11px;
		padding-right: 10px;
	}
	
	/* ----------------------------------- REGISTER ----------------------------- */
	.create-account-from{
		margin-top:30px;
		float:left;
	}
	.create-account-from ul.form-list{
		float:left;
		width:100%;
		padding-left:30px;
	}
	.create-account-from ul.form-list li{
		float:left;
		width:100%;
	}
	.create-account-from ul.form-list label{
		float:left;
		width:100%;
		color: #636363;
		margin-bottom:3px;
	}
	.create-account-from ul.form-list .input-box{
		float:left;
		width:100%;
		color: #636363;
	}
	.create-account-from ul.form-list .input-box input{
		border: 2px solid #b5b5b5;
	}
	.create-account-from ul.form-list .name-lastname{
		margin-top:10px;
		float:left;
	}
	.create-account-from ul.form-list select{
		height:30px;
		border: 2px solid #b5b5b5;
		width: 365px !important;
	}
	.create-account-from ul.form-list .fields{
		margin-top:0px;
	}
	.field.name-firstname {
		margin-bottom: 0px;
	}
	.field-country-second{
		margin-top:10px;
		float:left;
	}
	.customer-dob div{
		float:left;
		margin-right:20px;
	}
	.create-account-from ul.form-list .dob-day select{
		width:70px !important;		
	}
	.create-account-from ul.form-list .dob-month select{
		width:80px !important;		
	}
	.create-account-from ul.form-list .dob-year select{
		width:80px !important;		
	}
}

@media only screen and (max-width: 770px){
	.account-wrap {
		float: left;
		width: 100%;
		padding: 0px 20px;
	}
	.account-wrap .col2-set {
		float: left;
		width: 100%;
	}
	.account-wrap .product-collateral .toggle-tabs {
		display: block;
		width: 100%;
		border-bottom: 2px solid #898987;
		padding-left:0px !important;
	}
	.product-collateral .toggle-tabs li:first-child {
		border-left: none;
	}
	.account-wrap .account-tabs .toggle-tabs li {
		background: none repeat scroll 0 0 #898987;
		border-radius: 5px 5px 0 0;
		margin-right: 2px;
		position: relative;
		top: 2px;
		text-transform: uppercase;
		white-space: nowrap;
	}
	.account-wrap .account-tabs .toggle-tabs li span {
		color: #fff !important;
		font-size: 15px;
		background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
		font-weight: bold;
	}
	.account-wrap .account-tabs .toggle-tabs li.current {
		background-color: #e71a0f;
		white-space: nowrap;
	}
	.product-collateral .toggle-tabs li > span {
		height: 36px;
		line-height: 36px;
	}
	.account-wrap .account-tabs .toggle-tabs li span a {
		color: #fff !important;
		font-size: 15px;
	}
	.account-wrap .col2-set .col-1 {
		float: left;
		width: 100%;
	}
	.from-login-account .form-list li input {
		border: 2px solid #b5b5b5;
		color: #666;
		display: block;
		font-size: 12px;
		height: 35px;
		padding: 0 5px 0 40px;
		width: 240px;
	}
	.from-login-account .login-input-email .input-box input {
		background: url("../images/sprite_icon.png") no-repeat scroll 12px -232px rgba(0, 0, 0, 0);
	}
	.from-login-account .login-input-pass .input-box input {
		background: url("../images/sprite_icon.png") no-repeat scroll 12px -261px rgba(0, 0, 0, 0);
	}
	.from-login-account	.form-list li{
		width:100%;
	}
	
	
	
	
}

@media only screen and (max-width: 480px){
	.from-login-account .login-button-submit {
		width: 100%;
	}
	.login-button-submit button {
		height: 40px;
	}
	.login-button-submit button > span{
		border:none;
	}
	.login-forgot-pass {
		background: url("../img/bg_arrow03.png") no-repeat scroll right 6px rgba(0, 0, 0, 0);
		color: #666;
		float: left;
		font-size: 11px;
		padding-right: 10px;
	}
	
	
}

/* ============================== End Reponsive Login Page Screen ============================= */


/* ----------------------------------- MY ACCOUNT ---------------------------------- */
@media only screen and (min-width: 771px){
	.customer-account-index .main-container{
		margin-top:30px;
	}
	.cgv-info{
		float:left;
		width:100%;
		border:1px solid #222;
		border-radius:15px;
		padding:15px 0px;
		margin-top:20px;
	}
	.cgv-info > div{
		float:left;
	}
	.cgv-info label{
		font-size:12px;
	}
	.cgv-point-last{
		border-right:none;
	}.cgv-point > label{
		font-size:12px;
		font-weight:normal;
		width:100%;
		margin-bottom:5px;
	}
	.acc-show-point{
		float:right;
	}
	.block-title span {
		color: #222;
		font-size: 22px;
	}
	.block-account .block-content li {
		background: url("../img/ribon_left-ccc.png") no-repeat scroll left center #ccc;
		color: #fff;
		height: 34px;
		padding-left: 18px;
		float:left;
		width:100%;
	}
	.block-account .block-content li a {
		color: #666 !important;
		margin-left: 5px !important;
		line-height: 34px !important;
		font-weight: bold;
	}
	.block-account .block-content li a strong{
		color:#fff;
	}
	.block-content li.current {
		background: url("../img/ribon_left.png") no-repeat scroll left center #e71a0f;
		color: #fff;
		padding-left: 18px;
	}
	.block-content li.current strong {
		color: #fff;
		margin-left: 5px;
		font-weight: bold;
	}
	.box{
		margin-bottom:10px;
		float:left;
		width:100%;
	}
	.box label{
		float:left;
	}
	.box a{
		background:#222;
		color:#fff;
		display:inline;
		float:right;
		width:70px;
		font-size:12px;
		text-align:center;
		padding:2px 0px;
	}
	.customer-account .box-account .col-1,.customer-account .box-account .col-2 {
		padding-right:5%;
	}
}

@media only screen and (max-width: 770px){
	.col-left.sidebar{
		border-bottom: 1px solid #cccccc;
	}
	.sidebar .block:not(.block-layered-nav) {
		margin-bottom: 0;
	}
	.block-account {
		float: left;
		width: 100%;
	}
	.sidebar .block:not(.block-layered-nav) .block-content {
		padding: 10px;
		margin-top: 0;
		border-width: 0 1px;
		border-style: solid;
		border-color: #cccccc;
	}
	.block-account .block-content ul {
		width: 100%;
	}
	.block-account ul li {
		width: 100%;
	}
	.block-content li {
		border-bottom: 1px solid #ccc;
		padding: 5px 0;
	}
	.block-account li {
		margin: 2px 0;
	}
	.block-account ul li a {
		color: #636363;
	}
	.customer-account .block-content li.current a {
		color: #636363 !important;
	}
	.block-content li a {
		margin-left: 5px;
		font-size: 12px;
	}	
	.customer-account .page-title {
		float: left;
	}
	.customer-account .page-title h1 {
		color: #fff;
		text-transform: uppercase;
		line-height: 34px;
		text-align: center !important;
	}
	.cgv-voucher-wrap{
		padding:0px 10px;
	}
	/* .customer-account .block-account .block-content ul{
		float:none;
	}
	.customer-account .block-account .block-content ul li{
		border-bottom:1px solid #333;
	} 
	.customer-account .block-account .block-content ul li a{
		color:#222;
	} */
}

/* ============================== End Reponsive My Account Screen ============================== */


/* --------------------------------- MEMBESHIP CARD -------------------------------- */
@media only screen and (min-width: 771px){
	.loyalty-account-card .page-title,
	.loyalty-account-gift .page-title
	{
		margin-top:20px;
	}
	.loyalty-account-card .page-title h1,
	.loyalty-account-gift .page-title h1	
	{
		font-weight:normal;
		border-bottom: 2px solid #898987;
		font-size:18px;
		color:#222;
	}
	.form-instructions{
		width:100%;
		margin-top:40px;
	}
	.cgv-card-register .form-list,
	.cgv-giftcard-register .form-list
	{
		float:left;
		width:60%;
	}
	.cgv-card-register .form-list li,
	.cgv-giftcard-register .form-list li	
	{
		float:left;
		width:100%;
	}
	.cgv-card-register .form-list li label,
	.cgv-giftcard-register  .form-list li label
	{
		float:left;
		width:25%;
		line-height:38px;
	}
	.cgv-card-register .form-list li .input-box input,
	..cgv-giftcard-register  .form-list li .input-box input
	{
		border: 2px solid #b5b5b5;
	}
	.cgv-card-register .buttons-set,
	.cgv-giftcard-register  .buttons-set
	{
		width:100%;
		border-top:none;
	}
	.cgv-card-register .buttons-set button,
	.cgv-giftcard-register .buttons-set button
	{
		float:left;
		background:#222;
		padding:5px 10px;
		min-width:70px;
		margin-left:80px;
	}
	.cgv-voucher-list{
		width:100%;
		margin-top:30px;
	}
	#my-orders-table tr td.a-center,#my-orders-table tr th.a-center{
		border-left:1px solid #b5b5b5;
	}
	.note-msg{
		margin-top:20px;
	}
	.customer-account-forgotpassword .col-main{
		padding:0px 25px;
		width:100%;
	}	
	.customer-account-forgotpassword .page-title{
		float:left;
		width:100%;
		border-bottom: 2px solid #898987;
	}
	.customer-account-forgotpassword .page-title h1{
		color: #fff !important;
		font-size: 14px;
		background: none repeat scroll 0 0 #898987;
		border-radius: 5px 5px 0 0;
		position: relative;
		top: 2px;
		white-space: nowrap;
		float:left;
		padding:0px 12px;
		line-height:40px;
		margin-bottom:0px;
		border-bottom:none;		
	}
	.customer-account-forgotpassword  #form-validate {
		float:left;
		width:100%;		
		position:relative;
	}
	.note-forgot-pass{
		float:left;
		width:100%;
		margin-top:30px;
	}
	.note-forgot-pass h3{
		float:left;
		width:100%;
		color: #222222;
		font-size: 12px;
		font-weight:bold;
	}
	.note-forgot-pass p{
		float:left;
		width:100%;
		color: #222222;
		font-size:12px;
	}
	.form-change-pass{
		float:left;
		width:96%;
		margin:30px 2%;
		border: 1px solid #e8e8dd;
		min-height: 250px;
	}
	.form-change-pass h2{
		float:left;
		width:100%;
		height: 45px;
		padding-left: 30px;
		background: #e8e8dd;
		font-size: 15px;
		color: #222222;
		line-height: 45px;
	}
	.form-instructions{
		text-align:center;
	}
	.form-change-pass .form-list{
		float:left;
		margin:25px 0px 0px 200px;
	}
	.form-change-pass .form-list label{
		float:left;
		line-height:32px;
	}
	.form-change-pass .form-list .input-box{
		float:left;
		margin-left:15px;
	}
	.form-change-pass .form-list .input-box input{
		width: 169px;
		border: 1px solid #b5b5b5;
	}
	.form-change-pass .buttons-set{
		position: absolute;
		top: 80px;
		right: 275px;
		padding: 3px 7px !important;
	}
	.form-change-pass .back-link{
		float:left;
		width:100%;
		margin-top:30px;
	}
	.form-change-pass .back-link a{
		float:left;
		width:100%;
		margin-left:30px;
		color:#e71a0f;
	}
	
	
	
	
}

/* ============================== End Reponsive Membership Card Screen ========================= */


/* ------------------------------------ CMS PAGE ----------------------------------- */
@media only screen and (min-width: 771px){
	.title-about-cgv {
		float: left;
		width: 100%;
	}
	.title-about-cgv h1 {
		float: left;
		font-size: 32px;
		color: #e71a0f;
	}
	.content-cms-about-us {
		float: left;
		width: 100%;
		text-align: justify;
	}
	.term-condition-title {
		float: left;
		width: 100%;
	}
	.term-condition-title span strong {
		font-size: 36px;
		font-weight: normal;
		margin-left: 320px;
	}	
	.term-condition-content {
		float: left;
		width: 100%;
	}
	.icon-title-term-condition {
		float: left;
		width: 100%;
	}
	.icon-title-term-condition img {
		float: left;
		margin-top: -60px;
		width: 300px;
	}
	.icon-title-term-condition ul {
		float: left;
		margin-left: 20px;
		width: 55%;
		margin-top: 30px;
	}
	.cms-page-view .std li, .cms-no-route .std li {
		color: #636363;
		font-family: Verdana,Arial,sans-serif;
		font-size: 14px;
		line-height: 24px;
	}	
	.content-show-term-condition {
		float: left;
		width: 100%;
		margin-bottom: 15px;
	}
	.content-show-term-condition p {
		float: left;
		width: 100%;
		padding-left: 20px;
		margin-top: 0px;
		text-align: justify;
	}
	.block-content li a span {
		color: #666;
		font-size: 12px;
	}
	.block-content li.active a span {
		color: #fff;
		font-size: 12px;
	}
	.cms-page-title{
		width:100%;
		text-align:center;
	}
	.cms-page-title span strong{
		font-size: 28px;
		margin-bottom:30px;
		line-height:36px;
		display: inline-block;
	}
	.about-image-cgv {
		float: left;
		width: 100%;
	}
	.about-image-cgv ul {
		float: left;
		width: 100%;
	}
	.about-image-cgv ul li {
		float: left;
		width: 32%;
		height: 169px;
		border: 1px solid;
		margin: 10px 4px;
		box-shadow: 3px 3px 3px #333;
		border-radius: 3px;
	}
	.about-image-cgv ul li img {
		float: left;
		width: 100%;
		height: 169px;
		border-radius: 3px;
	}
		
	
}
	
/* ============================== End Reponsive CMS Page Screen =============================== */
	
	
/* ------------------------------------ SEAT MAP ----------------------------------- */
@media only screen and (min-width: 771px){
	.seatmap{
		float:left;
		width:100%;
		border: 2px solid #d4d3c9;
		background-color: #F2F0E4;
	}
	.seatmap .page-title{
		height: 33px;
		line-height: 33px;
		text-align: center;
		background-color: #333333;
		margin-top:0px;
	}
	.seatmap .page-title span{
		color: #f2f0e5;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.seatmap-top{
		float:left;
		width:100%;
		padding:10px 0px;
		border-bottom: 2px solid #d4d3c9;
		height:68px;
		background:#fff1ce;
	}
	.seatmap-top div.tickets {
		width:49.5%;
		float:left;
		border-right: 2px solid #d4d3c9;
		text-align:left;
		padding-left:30px;
		height:42px;
	}
	.seatmap-top div.tickets  label{
		font-size:12px;
	}
	.seatmap-top div.session {
		width:65%;
		float:left;
		text-align:left;
		padding-left:20px;
		border-right:2px dotted #58595b;
	}
	.seatmap-top div.session > div{
		margin-bottom:5px;
	}
	.seatmap-top div.combo{
		float:left;
		width:34%;
		padding-left:20px;
		text-align:left;
	}
	.seatmap-top div.combo .combo-item{
		float:left;
		width:100%;
		margin-bottom:5px;
		position:relative;
	}
	.seatmap-top div.combo .combo-item label{
		float:left;
		width:48%;
	}
	.seatmap-top div.combo .combo-item span.icon-info-combo{
		display:block;
		width:15px;
		height:15px;
		font-size:0px;
		background: url("../img/icon-info-combo.png") no-repeat center center;
		float:left;
		margin-top:3px;
		cursor:pointer;
	}	
	.seatmap-top div.combo .combo-item span.icon-info-combo:hover .combo-discription{
		display:block;
	}	
	.seatmap-top div.combo .combo-item ul{
		float:left;
		margin-left:3%;
	}
	.seatmap-top div.combo .combo-item ul li{
		float:left;
		margin-right:5px;
		cursor:pointer;
	}
	.seatmap-top div.combo .combo-item ul li span{
		display: block;
		border: 1px solid #9d9e9d;
		border-radius: 53x;
		font-size: 12px;	
		width:20px;
		height:20px;
		text-align:center;
		line-height:16px;
		background:#bcbdc0;
		color:#fff;
		
	}		
	.combo-discription table{
		color:#fff;
	}	
	.seatmap-show{
		float:left;
		width:100%;
		padding:0px 2%;
	}
	.seatmap-mid{
		float:left;
		width:85%;
	}
	.screen {
		width: 100%;
		height: 45px;
		margin: 20px auto 40px;
		text-align: center;
		background: url("../img/bg-screen.png") no-repeat top center transparent;
		background-size:100% auto;
	}
	.text-screen {
		display:none;
	}
	.seatmap {
		text-align: center;
		overflow-y: hidden;
		white-space: nowrap;
		width: 100%;
	}
	.row {
		margin: 2px;
	}
	.col {
		display: inline-block;
		width: 20px;
		height: 20px;
		font-size: 8px;
		line-height: 18px;
	}
	.col.economy {
		border : 1px solid #ed8c00;
	}
	.col.standard {
		border : 1px solid #01c73c;
	}
	.col.prime {
		border : 1px solid #f71708;
	}
	.col.z4dx {
		background: #B55642;
		border : 1px solid #B55642;
		color: #fff;
	}
	.col.sweetbox {
		background: #FF62B0;
		border : 1px solid #FF62B0;
		color: #fff;
	}
	.col.gold {
		background: #C0C081;
		border : 1px solid #C0C081;
		color: #fff;
	}
	.col.bed {
		background: #D297D2;
		border : 1px solid #D297D2;
		color: #fff;
	}
	.col.premium {
		background: #840042;
		border : 1px solid #840042;
		color: #fff;
	}
	.col.active {
		cursor: pointer;				
	}
	.col.disable {
		background: #bbb;
		border: 2px solid #bbb;
		color: #fff;
	}
	.col.selected {
		background: #b11500;
		border: 1px solid #b11500;
		color: #fff;
	}
	.empty {
		text-indent: -99999px;
		border: none;
	}
	.col.notavail {
		border: 2px solid #bbb;
		color: #fff;
		background: url("../img/bg-seat-icons-new.png") no-repeat center center;
		background-color: #bbb;
		background-position: -25px 0;
	}
	#loading-mask {
		background: transparent url("../../enterprise/images/blank.gif") repeat scroll 0% 0%;
		position: fixed;
		color: #D85909;
		font-size: 1.1em;
		font-weight: bold;
		text-align: center;
		opacity: 0.8;
		z-index: 500;
		width: 100%;
		height: 100%;
		display: none;
	}
	#loading-mask .loader {
		position: fixed;
		top: 45%;
		left: 50%;
		width: 200px;
		margin-left: -105px;
		padding: 15px 30px;
		background: #FFF none repeat scroll 0% 0%;
		border: 2px solid #FFF;
		color: #D85909;
		font-weight: bold;
		text-align: center;
		z-index: 1000;
	}
	#loading-mask img{
		display: inline;
	}
	.seatmap-legend{
		float:right;
		width:13%
	}
	.seatmap-bottom-reponsive{
		display:none;
	}
	.seatmap-bottom-reponsive-600{
		display:none;
	}	
}

@media only screen and (max-width: 770px){
	.seatmap-top div.session{
		width:95% !important;
		border-right:none !important;
	}
	.seatmap-bottom  .film-cart-info-reponsive .film-image img {
		float: left;
		width: 74px;
		height: 108px;
		line-height: 108px;
		margin-right: 11px;
		overflow: hidden;
	}
	.seatmap-bottom .process-left-seatmap{
		position: absolute;
		bottom: 10px;
	}
	.seatmap-bottom .process-right-seatmap{
		position: relative;
		bottom: 4px;
		right: -16px;
	}
	.seatmap-bottom .process-right-seatmap button{
		position: relative;
	}
	.seatmap-bottom  .film-cart-info{
		float: left;
		width: 100%;
		border-bottom: 2px dotted #58595b;
		margin-bottom: 5px;
	}
	.seatmap-bottom .film-cart-info .film-image img{
		border:1px solid #fff;
	}
	.seatmap-bottom  .film-info{
		width: 18% !important;
		padding-top:10px !important;
	}
	.seatmap-bottom  .film-session{
		width: 40% !important;
		padding-top:10px !important;
	}
	.seatmap-bottom  .select-seats{
		border-right: none !important;
		width: 20%;
		height: auto !important;
		margin-left: 5px !important;
		padding-top: 10px !important;
	}	
}

@media only screen and (max-width: 600px){
	.seatmap-top div.session{
		width:95% !important;
		border-right:none !important;
	}
	.seatmap-mid {
		float: left;
		width: 100% !important;
	}
	.seatmap-legend {
		float: left;
		width: 100% !important;
	}
	.seatmap-legend .seat-icon-desc{
		margin-top:20px;
		width:30%;
		float:left;
	}
	.seatmap-legend .seat-type{
		margin-top:20px;
		width:30%;
		float:left;
	}
	.seatmap-bottom .film-cart-info .film-image {
		float: left;
		margin: 5px;
		width: 20%;
	}
	.seatmap-bottom .film-cart-info .film-image img {
		width: 100%;
		height: auto;
		border: 1px solid #fff;
	}
	.seatmap-bottom .film-info {
		width: 25% !important;
		height: auto !important;
		padding-top: 0px !important;
	}
	.seatmap-bottom .film-info h2 {
		font-size: 14px;
	}
	.seatmap-bottom  .film-session {
		width: 50% !important;
		float: right;
		margin-left: 5px;
		padding: 0px !important;
		height: auto !important;
	}
	.seatmap-bottom .select-seats {
		float: right !important;
		width: 50% !important;
		margin-left: 5px !important;
		padding: 0px !important;
		height: auto !important;
	}
	.cgv-combo-en > p{
		min-width:65%!important;
	}
	.cgv-combo-vn > p{
		min-width:65%!important;
	}
	.seatmap-legend .seat-icon-desc{
		width:45%;
	}
	.seatmap-legend .seat-icon-desc span{
		width:100%;
	}
	.seatmap-legend .seat-type{
		width:45%;
	}
	.seatmap-legend .seat-type span{
		width:100%;
	}
}

@media only screen and (max-width: 480px){
	.seatmap-bottom .film-cart-info{
		padding:0px 7px 10px;
	}
	.seatmap-bottom .film-cart-info .film-image{
		width:40% !important;
	}
	.seatmap-bottom .film-info{
		width:56% !important;
		border-right:none;
	}
	.seatmap-bottom .film-session{
		width:100% !important;
		float:left;
		margin-top:10px;
		border-right:none;
		min-height:0px;
	}
	.seatmap-bottom .select-seats{
		width:100% !important;	
		float:left !important;		
		margin-top:5px;
		border-right:none;
		min-height:0px;
	}
	.seatmap-bottom .film-info h2{
		font-size:16px;
		text-transform: uppercase !important;
		font-weight:bold;
	}
	.seatmap-bottom .ticket-process-left .btn-left{
		margin: 10px 0px 0px 20px !important;
	}
	.seatmap-top div.combo .combo-item > div.combo-cgv-1{
		margin-bottom:10px;
	}
	.seatmap-top div.session{
		padding-left:5px !important;	
		width:100% !important;	
	}
	.seatmap-top div.combo{
		padding-left:5px !important;	
		width:100% !important;	
	}
	.cgv-combo-en > p{
		margin-right:0px;
		margin-bottom:10px;
	}
	.seatmap-top div.combo .combo-item ul{
		margin-left:0% !important;	
		width:100%;
		margin-top:5px;
	}
	.seatmap-top div.combo .combo-item ul li span {
		font-size: 14px !important;	
		width: 22px !important;	
		height: 22px !important;	
		line-height: 22px !important;	
	}
	.combo-subtotal > span{
		width:100%;
	}
	.select-seats span{
		width:100%;
	}
	.cgv-combo-vn > p{
		min-width:65%!important;
	}
	.cgv-combo-en > p{
		min-width:65%!important;
	}
	.seatmap-legend .seat-icon-desc{
		width:45%;
	}
	.seatmap-legend .seat-icon-desc span{
		width:100%;
	}
	.seatmap-legend .seat-type{
		width:45%;
	}
	.seatmap-legend .seat-type span{
		width:100%;
	}
}

/* ============================== End Reponsive Seat Map Screen =============================== */


/* ------------------------------- CBOX SESSTION TIME ------------------------------ */
@media only screen and (max-width: 770px){
	#cboxLoadedContent.tabs-cgv-movie-type > ul.toggle-tabs li{
		width:30%;
		margin-bottom: 5px;
	}
	#cboxLoadedContent .tabs-cgv-movie-type ul.toggle-tabs {
		padding: 10px !important;
	}
}

@media only screen and (max-width: 600px){
	#cboxLoadedContent.tabs-cgv-movie-type > ul.toggle-tabs li{
		width:45%;
		margin-bottom: 5px;
	}
	#cboxLoadedContent.tabs-cgv-movie-cites > ul.toggle-tabs li{
		border: 1px solid #cbcabe;
		border-radius:5px;
		width:32%;
		margin-bottom:5px;
	}
	#cboxLoadedContent .tabs-cgv-movie-type .showtimes{
		padding:15px;
	}
	#cboxLoadedContent .tabs-cgv-movie-type > ul.toggle-tabs li {
		width: 32%;
		margin-right:1%;
	}
	#cboxLoadedContent .tabs-cgv-movie-type > ul.toggle-tabs li:nth-child(3n) {
		margin-right:0%;
	}
	#cboxLoadedContent .tabs-cgv-movie-cites > ul.toggle-tabs li{
		margin-right: 1%;
		border: 1px solid #222;
		width: 32%;
		margin-bottom: 5px;
		border-radius:5px;
	}
	#cboxLoadedContent .tabs-cgv-movie-cites > ul.toggle-tabs li:nth-child(3n){
		margin-right:0%;
	}
	.tab-showtime li.item{
		margin-bottom:5px;
	}
}

@media only screen and (max-width: 480px){
	#cboxLoadedContent.tabs-cgv-movie-type > ul.toggle-tabs li{
		width:98%;
		margin-bottom: 5px;
	}
	#cboxLoadedContent .tabs-cgv-movie-type > ul.toggle-tabs li{
		width:49% !important;
		margin-right:1%;
		margin-bottom:5px;
	}
	#cboxLoadedContent .tabs-cgv-movie-type > ul.toggle-tabs li:nth-child(2n) {
		margin-right:0%;
	}
	#cboxLoadedContent .tabs-cgv-movie-type > ul.toggle-tabs li:nth-child(3n) {
		margin-right:1%;		
	}
	
	#cboxLoadedContent .tabs-cgv-movie-cites > ul.toggle-tabs li{
		width:49% !important;
	}
	#cboxLoadedContent .tabs-cgv-movie-cites > ul.toggle-tabs li:nth-child(2n){
		margin-right:0%;
	}
	#cboxLoadedContent .tabs-cgv-movie-cites > ul.toggle-tabs li:nth-child(3n){
		margin-right:1%;
	}
	#cboxLoadedContent .tabs-cgv-movie-type .showtimes .site h3{
		font-weight:bold !important;
	}
	
}

@media only screen and (max-width: 320px){
	.tabs-cgv-movie-type > ul.toggle-tabs li{
		width:99%;
		margin-bottom: 5px;
	}
	#cboxLoadedContent .tabs-cgv-movie-cites > ul.toggle-tabs li{
		width:99% !important;
	}
	#cboxLoadedContent .tabs-cgv-movie-type > ul.toggle-tabs li {
		width: 99% !important;
	}
	#cboxLoadedContent .tabs-cgv-movie-view-date >ul.toggle-tabs{
		margin-bottom: 0px;
	}
}

/* ============================== End Reponsive Cbox Sesstion Time ============================ */

/* --------------------------------- PAYMENT METHOD --------------------------------- */
@media only screen and (max-width: 770px){
	.cinox-sales-payment .col-main{
		padding:0px 5px;
		overflow:hidden;
		width:100%;
	}
	.cinox-sales-payment .col-main .page-title{
		margin-top:5px !important;
	}
	.col2-set .col-1, .col2-set .col-2{
		padding:0px;
	}
	.payment-content-format .film-info-ticket{
		position:relative;
	}
	.payment-content-format .film-cart-info{
		width:100% !important;
		border-bottom: 2px dotted #58595b;
	}
	.payment-content-format .film-info{
		width:18%!important;
	}
	.payment-content-format .film-session{
		width:40%!important;
	}
	.payment-content-format .select-seats{
		border-right: none !important;
		width: 20%;
		height: auto !important;
		margin-left: 5px !important;
		padding-top: 10px !important;		
	}
	.payment-content-format .ticket-process-left{
		position:absolute;
		bottom:3px;
	}
	.payment-content-format .film-info-ticket{
		height:auto;
	}
	.payment-content-format .film-session{
		width:249px;
	}	
}

@media only screen and (max-width: 600px){
	.cinox-sales-payment .col-main .col-1, .cinox-sales-payment .col-main .col-2{
		width:100% !important;
	}
	.payment-content-format .film-cart-info .film-image {
		float: left;
		margin: 5px;
		width: 20%;
	}
	.payment-content-format .film-cart-info .film-image img {
		width: 100%;
		height:auto;
		border: 1px solid #fff;
	}	
	.payment-content-format .film-cart-info{
		padding-bottom:15px;
	}
	.payment-content-format .film-info {
		width: 25% !important;
		height:auto !important;
		padding-top:0px !important;
	}
	.payment-content-format .film-info h2{
		font-size:14px;
	}
	.payment-content-format .film-session {
		width: 50% !important;
		float: right;
		margin-left:5px;
		padding:0px !important;
		height:auto !important;
	}
	.payment-content-format  .select-seats {
		float: right !important;
		width: 50% !important;
		margin-left:5px !important;
		padding:0px !important;
		height:auto !important;
	}
	
}

@media only screen and (max-width: 480px){
	.payment-content-format .film-cart-info{
		padding:0px 15px 15px;
	}
	.payment-content-format .film-cart-info .film-image{
		width:35% !important;
	}
	.payment-content-format .film-info{
		width:61% !important;
		border-right:none;
	}
	.payment-content-format .film-session{
		width:100% !important;
		float:left;
		margin-top:10px;
		border-right:none;
		min-height:0px;
	}
	.payment-content-format .select-seats{
		width:100% !important;	
		float:left !important;		
		margin-top:5px;
		border-right:none;
		min-height:0px;
	}
	.payment-content-format .film-info h2{
		font-size:16px;
	}
	.payment-content-format .ticket-process-left .btn-left{
		margin: 10px 0px 0px 20px !important;
	}
	
}
/* ============================== End Reponsive Payment Method ================================ */

/* --------------------------------- NEW-OFFERS ------------------------------------- */
@media only screen and (max-width: 770px){
	.cate-new-offer{
		width:100%;
		padding-left:10px;
	}
	.menu-categories-blog{
		display:none;
	}
	.cate-new-offer.products-grid--max-4-col > li {
		margin-right: 2% !important;
		width: 30% !important;
	}
	.cate-new-offer.products-grid--max-4-col > li:nth-child(3n){
		margin-right: 0px !important;
	}
	.cate-new-offer.products-grid--max-4-col > li:nth-child(4n){
		margin-right: 2% !important;
	}
}

@media only screen and (max-width: 600px){
	.home-title h2.title-new-offer-vn {
		background: url("../img/bg-new-offer-vn.png") no-repeat scroll top center #FDFCF0;
		background-size: 362px 40px;
		display: inline-block;
		width: 360px;
	}
	.cate-new-offer li .product-poster .fun-new-offer .content-new-offer img {
		height: auto !important;
		width: 100% !important;
	}
	.cate-new-offer.products-grid--max-4-col > li:nth-child(3n){
		margin-right: 0px !important;
	}
	.cate-new-offer.products-grid--max-4-col > li:nth-child(4n){
		margin-right: 2% !important;
	}
	.format-new-offer h4{
		float:none !important;
	}
}

@media only screen and (max-width: 480px){
	.detail-content-new-offer {
		width: 100%;
		padding:0px 10px;
	}
	.col-left-detail-content-new-offer {
		width: 100% !important;
		margin-top: 10px;
	}
	.col-left-detail-content-new-offer img{
		width:100% !important;
		height:auto;
		max-width:none;
	}
	.col-right-detail-content-new-offer {
		width: 100% !important;
		margin-top: 10px;
	}
	.postWrapper{
		padding-left:0px !important;
	}
	.cate-new-offer.products-grid--max-4-col > li {
		margin-right: 3% !important;
		width: 47% !important;
	}
	.cate-new-offer.products-grid--max-4-col > li:nth-child(2n){
		margin-right: 0% !important;
	}
	.cate-new-offer.products-grid--max-4-col > li:nth-child(3n){
		margin-right: 3% !important;
	}
	.cate-new-offer.products-grid--max-4-col > li:nth-child(4n){
		margin-right: 0% !important;
	}
	.home-title h2.title-new-offer-vn {
		background: url("../img/bg-new-offer-vn.png") no-repeat scroll top center #FDFCF0;
		background-size: 260px 30px! important;
		display: inline-block;
		width: 260px !important;
	}
}

/* ============================== End Reponsive New Offer ===================================== */

.partnership-list li {
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #ededed !important;
	width:100%;
	background: url("../img/bg-icon-partner-cgv.png") no-repeat right bottom;
	height:16px;
	color:#bbbdbf;
	font-weight:bold;
}
.partnership-list li.active {
	color : red;
	background-position: 160px 0px;
	color:#ca252c;
}


/* =================== ACCOUNT - TRANSACTION HISTORY - MEMBERCARD ALL ======================== */
@media only screen and (max-width: 480px){
	.sales-order-view.customer-account .page-title h1{
		font-size:16px !important;
		margin-bottom:0px;
	}
	.customer-account .page-title h1{
		font-size:18px !important;
	}
	
	.customer-account .pager.pager-no-toolbar{
		padding:3px 0px;
		border-top:1px solid #999;
		border-bottom:1px solid #999;
		margin:5px 0px;	
	}
	.customer-account .pager.pager-no-toolbar .pages{
		margin-bottom:0px !important;
	}
	.customer-account .limiter{
		line-height:30px;
		margin-bottom:0px !important;
	}
	.info-invoice-order{
		border:1px solid #999;
		padding:5px 10px;
		background:#ededed;
	}
	.barcode-bookingno{
		float:left;
		width:100%;
	}
	.barcode-bookingno img{
		width:100%;
	}
	#my-orders-table.data-table.linearize-table-large .first.last{
		display:none;
	}
	.order-items.order-details .table-caption{
		margin-bottom:0px !important;
	}
	.order-items.order-details .buttons-set{
		display:none;
	}
	.customer-account .cgv-fright{
		display:none;
	}
	.customer-account .cgv-fleft{
		width:100%;
	}
}


/* ============================== CGV ART-HOUSE =============================== */
@media only screen and (max-width: 770px){
	.catalog-category-view .col-main{
		width:100%;
	}
	.category-arthouse.catalog-category-view .page-title h1{
		width:50%;
	}
	.category-arthouse.catalog-category-view .page-title .sub-category ul li{
		float:right;
	}
}

@media only screen and (max-width: 480px){
	.sect_art_hd_trailer.cf  .thumb{
		width: 100%;
	}
	.sect_art_hd_trailer.cf  .player_area{
		width: 100% !important;
	}
	.arthouse-poster iframe{
		height:auto !important;
	}
}

/* vui le CGV */

@media only screen and (max-width: 360px){
	
	.menu-choi-le ul li img{
		display:inline-block;
		float:none;
		height:320px !important;
		width:auto !important;
	}
}
@media only screen and (max-width: 480px){
	.content-cgv-choi-le {
		margin: 0 auto;
		width: 100% !important;
	}
	.menu-choi-le {
		height: 162px !important;
		background: url(../images/choi-le/body-head.jpg) no-repeat top center !important;
		background-size: cover !important;
	}
	.menu-choi-le ul{
		width:96% !important;
		margin: 30% 2% 0 2% !important;
		background:#ffe395;
		padding-top:2%
	}
	.menu-choi-le ul li{
		width:47%;
		text-align:center;
		margin-bottom:10px;
		margin-left:0 !important;
	}
	.menu-choi-le ul li img{
		display:inline-block;
		float:none;
		height:320px !important;
		width:auto !important;
	}
	.header-cgv-choi-le{
		height:100% !important;
		background-repeat:repeat;		
		background: url(../images/choi-le/head-repeat.jpg) top center !important;
	}
	.menu-choi-le ul li:nth-child(even){
		margin-left:1% !important;
		margin-right:2% !important;
	}
	.menu-choi-le ul li:nth-child(odd){
		margin-left:2% !important;
		margin-right:1% !important;
	}
}
@media only screen and (min-width: 481px) and (max-width: 568px){
	.content-cgv-choi-le {
		margin: 0 auto;
		width: 100% !important;
	}
	.menu-choi-le {
		height: 162px !important;
		background: url(../images/choi-le/body-head.jpg) no-repeat top center !important;
		background-size: cover !important;
	}
	.menu-choi-le ul{
		width:96% !important;
		margin: 27.9% 2% 0 2% !important;
		background:#ffe395;
		padding-top:2%
	}
	.menu-choi-le ul li{
		width:47%;
		text-align:center;
		margin-bottom:10px;
		margin-left:0 !important;
	}
	.menu-choi-le ul li img{
		display:inline-block;
		float:none;
	}
	.header-cgv-choi-le{
		height:100% !important;
		background-repeat:repeat;		
		background: url(../images/choi-le/head-repeat.jpg) top center !important;
	}
	.menu-choi-le ul li:nth-child(even){
		margin-left:1% !important;
		margin-right:2% !important;
	}
	.menu-choi-le ul li:nth-child(odd){
		margin-left:2% !important;
		margin-right:1% !important;
	}
}

@media only screen and (min-width: 569px) and (max-width: 768px){
	.content-cgv-choi-le {
		margin: 0 auto;
		width: 100% !important;
	}
	.menu-choi-le {
		height: 100vh !important;
		background: url(../images/choi-le/body-head.jpg) no-repeat top center !important;
		background-size: cover !important;
	}
	.menu-choi-le ul{
		width:94% !important;
		margin: 29.9% 3% 0 3% !important;
		background:#ffe395;
		padding-top:2%
	}
	.menu-choi-le ul li{
		width:48%;
		text-align:center;
		margin-bottom:10px;
		margin-left:0 !important;
	}
	.menu-choi-le ul li img{
		display:inline-block;
		float:none !important;
	}
	.header-cgv-choi-le{
		height:100% !important;
		background-repeat:repeat;		
		background: url(../images/choi-le/head-repeat.jpg) top center !important;
	}
	.menu-choi-le ul li:nth-child(even){
		margin-left:1% !important;
		margin-right:1% !important;
	}
	.menu-choi-le ul li:nth-child(odd){
		margin-left:1% !important;
		margin-right:1% !important;
	}
}

/* ============================== GROUP SALE ============================= */
@media only screen and (max-width: 770px){
	.micro-group-sale{
		padding:0px 20px;
	}
	.service-group-sale .widget-static-block{
		display:block;
	}
	.cms-groupsale .cgv-membership > ul.ui-tabs-nav li.cgv-gs-os a{
		width:100% !important;
	}
	.cms-groupsale .cgv-membership > ul.ui-tabs-nav li.cgv-gs-os.cgv-da-ngoai a{
		background-position: -40px -8px !important;
	}
	.cms-groupsale .cgv-membership > ul.ui-tabs-nav li.cgv-gs-os.cgv-tiec-tung a {
		background-position: -160px -8px !important;
	}
	.cms-groupsale .cgv-membership > ul.ui-tabs-nav li.cgv-gs-os.cgv-qua-tang a {
		background-position: -290px -6px !important;
	}
	.cms-groupsale .cgv-membership > ul.ui-tabs-nav li.cgv-gs-os.cgv-vourcher-vn a {
		background-position: -425px -6px !important;
	}
	.cms-groupsale .cgv-membership > ul.ui-tabs-nav li.cgv-gs-os.cgv-khuyen-mai a {
		background-position: -560px -6px !important;
	}
	.about-intro-group-sale{
		background-size: 28% auto;
		padding-left:30%;
	}
	.about-intro-group-sale  p{
		line-height:20%;
	}
	.about-intro-group-sale p.icon-gs-contact{
		background:none !important;
		padding-right:0px !important;
	}
	.text-service-group-sale {
		width: 48% !important;
	}
	.image-detail-group-sale {
		width: 48% !important;
	}
}

@media only screen and (max-width: 601px){
	.cms-groupsale .cgv-membership > ul.ui-tabs-nav li.cgv-gs-os{
		height:75px !important;
	}
	.cms-groupsale .cgv-membership > ul.ui-tabs-nav li.cgv-gs-os a{
		background: url("../img/gs-icon-style-vn-600.png") no-repeat !important;
		filter: grayscale(95%);
		opacity: 0.5;
		height:75px !important;
	}
	.cms-groupsale .cgv-membership > ul.ui-tabs-nav li.cgv-gs-os.cgv-da-ngoai a{
		background-position: -20px -8px !important;
	}
	.cms-groupsale .cgv-membership > ul.ui-tabs-nav li.cgv-gs-os.cgv-tiec-tung a {
		background-position: -110px -8px !important;
	}
	.cms-groupsale .cgv-membership > ul.ui-tabs-nav li.cgv-gs-os.cgv-qua-tang a {
		background-position: -200px -6px !important;
	}
	.cms-groupsale .cgv-membership > ul.ui-tabs-nav li.cgv-gs-os.cgv-vourcher-vn a {
		background-position: -300px -6px !important;
	}
	.cms-groupsale .cgv-membership > ul.ui-tabs-nav li.cgv-gs-os.cgv-khuyen-mai a {
		background-position: -390px -6px !important;
	}
	.cms-groupsale .cgv-membership > ul.ui-tabs-nav li.cgv-gs-os.cgv-chu-de a {
		background-position: -495px -6px !important;
	}
}













